# java_mvvm

./: README.md
lps_dev/: README.md  build.gradle  docker-compose.yml  settings.gradle
lps_dev/src/jooqSupport/java/org/common/: GeneratorStrategy.java
lps_dev/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lps_dev/src/main/java/controller/: AuthController.java  GreetingController.java  UserController.java
lps_dev/src/main/java/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java  UserResponseDto.java
lps_dev/src/main/java/org/acme/: GreetingResource.java
lps_dev/src/main/java/repository/: PermissionsRepository.java  UsersRepository.java
lps_dev/src/main/java/security/: PermissionAugmentor.java
lps_dev/src/main/java/service/: AuthService.java  AuthServiceImpl.java  GreetingService.java  UserService.java
lps_dev/src/main/java/util/: JwtUtil.java
lps_dev/src/main/resources/: application.properties  private.pem  public.pem  server-keystore.jks
lps_dev/src/test/java/controller/: GreetingControllerIT.java  GreetingControllerTest.java  UserControllerIT.java  UserControllerTest.java
vue-project/: localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
vue-project/src/: App.vue  main.ts
vue-project/src/components/: Navbar.vue
vue-project/src/router/: index.ts
vue-project/src/stores/: auth.ts
vue-project/src/views/: Create.vue  Edit.vue  Index.vue  Login.vue
