quarkus.log.console.enable=true
quarkus.log.level=INFO

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=server-keystore.jks
quarkus.http.ssl.certificate.key-store-password=lpsdev
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.insecure-requests=disabled

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=lpsdev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
quarkus.jooq.dialect=postgres

mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=lpsdev
mp.jwt.verify.signature.algorithm=RS256
smallrye.jwt.sign.key.location=private.pem

quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.access-control-allow-credentials=true